// Function to perform insertion sort  
FUNCTION insertionSort(arr) DO  
    // Get the length of the array  
    n := LENGTH(arr)  

    // Loop through each element in the array starting from the second element  
    FOR i FROM 1 TO n - 1 DO  
        current_element := arr[i] // Pick the current element  
        j := i - 1 // Start from the last index of the sorted portion  

        // Shift elements of arr[0..i-1] that are greater than current_element  
        // to one position ahead of their current position  
        WHILE j >= 0 AND arr[j] > current_element DO  
            arr[j + 1] := arr[j] // Move element to the right  
            j := j - 1 // Move to the previous element  
        END_WHILE  

        // Insert the current_element at the correct position  
        arr[j + 1] := current_element  
    END_FOR  
END_FUNCTION  

// Example usage  
array := [5, 2, 9, 1, 5, 6] // Example array  
insertionSort(array) // Call the function to sort the array  

// Output the sorted array  
Write("Sorted array: ", array)